# BankingManagementSystem

./: README.md
OneDrive/Desktop/Prime Financial Holdings/: Prime Financial Holdings.sln
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/: Prime Financial Holdings.csproj  Program.cs  appsettings.json
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Controllers/: AccountController.cs  BillController.cs  FeedbackController.cs  HomeController.cs  TransactionController.cs  TransferController.cs
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Data/: DbContextApplic.cs
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Migrations/: 20220605131048_sozmozhoz.Designer.cs  20220605131048_sozmozhoz.cs  DbContextApplicModelSnapshot.cs
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Models/: Account.cs  Bill.cs  Company.cs  ErrorViewModel.cs  Feedback.cs  Loan.cs  Transaction.cs  User.cs
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Properties/: launchSettings.json
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/: _ViewImports.cshtml
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Account/: Cheque.cshtml  Loan.cshtml  LoanApply.cshtml
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Bill/: Index.cshtml  MakeBillPayment.cshtml
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Feedback/: Feedback.cshtml
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Home/: Change.cshtml  Index.cshtml
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Shared/: _Layout.cshtml
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Transaction/: Index.cshtml
OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Transfer/: Index.cshtml  makeTransfer.cshtml
