is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prime_Financial_Holdings
build_property.RootNamespace = Prime_Financial_Holdings
build_property.ProjectDir = C:\Users\LENOVO\OneDrive\Desktop\Prime Financial Holdings\Prime Financial Holdings\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\OneDrive\Desktop\Prime Financial Holdings\Prime Financial Holdings
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Account/Cheque.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGVxdWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Account/Loan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2FuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Account/LoanApply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2FuQXBwbHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Bill/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Bill/MakeBillPayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxNYWtlQmlsbFBheW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Feedback/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcRmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Home/Change.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFuZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Transfer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Transfer/makeTransfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJcbWFrZVRyYW5zZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/OneDrive/Desktop/Prime Financial Holdings/Prime Financial Holdings/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xzgqpm3ybh
